<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <CssCodeStyleSettings>
          <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
        </CssCodeStyleSettings>
        <codeStyleSettings language="CSS">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="LESS">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SCSS">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>